# https://docs.reown.com/walletkit/react-native/installation
REOWN_PROJECT_ID="YOUR OWN WALLET CONNECT PROJECT ID"
# https://docs.sentry.io/platforms/react-native/configuration
SENTRY_DSN="YOUR SENTRY DSN"